[tox]
envlist =
    # TODO: ahkpy doesn't work very well in Python3.7.
    py{37,38}-64
    # py39  # winpty is not built for py39 yet
    py38-32

[testenv]
basepython =
    py37-64: python3.7-64
    py38-64: python3.8-64
    py39-64: python3.9-64
    py37-32: python3.7-32
    py38-32: python3.8-32
    py39-32: python3.9-32
deps = -r requirements/tests.txt
commands = ahkpy -m pytest
